{
  "name": "game",
  "version": "1.0.0",
  "description": "Js gaming",
  "private": true,
  "author": "roost <roost@smile.fr>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config conf/webpack.config.js"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
